# rpc

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/model/: Warehouse.java
rpc-common/src/main/java/com/rpc/common/service/: WarehouseService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/rpc/consumer/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/rpc/consumer/controller/: WarehouseController.java
rpc-consumer/src/main/java/com/rpc/consumer/service/: WarehouseServiceImpl.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/rpc/: Test.java
rpc-netty/src/main/java/com/rpc/annotation/: Autowire.java  RequestMapping.java  RpcReference.java  Service.java
rpc-netty/src/main/java/com/rpc/application/: ApplicationContext.java  SpringApplication.java
rpc-netty/src/main/java/com/rpc/application/mvc/: Handler.java  HandlerAdapter.java  RpcHandlerAdapter.java
rpc-netty/src/main/java/com/rpc/application/netty/: Client.java  RpcClient.java  RpcServer.java  Server.java
rpc-netty/src/main/java/com/rpc/application/netty/channel/: HttpChannelInitializerImpl.java
rpc-netty/src/main/java/com/rpc/application/netty/handle/: RpcServerHandle.java
rpc-netty/src/main/java/com/rpc/application/netty/model/: RpcRequest.java  RpcResponse.java
rpc-netty/src/main/java/com/rpc/application/netty/rpc/: RpcDecoder.java  RpcEncoder.java
rpc-netty/src/main/java/com/rpc/application/proxy/: ProxyInvocationHandler.java
rpc-netty/src/main/java/com/rpc/exception/: BeanErrorException.java
rpc-netty/src/main/java/com/rpc/test/: Controller.java  TestController.java
rpc-netty/src/main/java/com/rpc/test/service/: ServiceImpl.java
rpc-netty/src/main/java/com/rpc/utils/: CheckUtils.java  SerializationUtils.java
rpc-producer/: pom.xml
rpc-producer/src/main/java/com/rpc/producer/: RpcProducerApplication.java
rpc-producer/src/main/java/com/rpc/producer/service/: WarehouseServiceImpl.java
src/main/java/com/rpc/: Test.java
src/main/java/com/rpc/annotation/: RequestMapping.java  RequestParam.java  RestController.java  RpcService.java  SpringApplication.java
src/main/java/com/rpc/application/: ApplicationContext.java  BeanManager.java  Handler.java  HandlerAdapter.java  MappingManager.java  ReflectionUtils.java  SpringApplication.java
src/main/java/com/rpc/application/mvc/: Handler.java  HandlerAdapter.java  RpcHandlerAdapter.java
src/main/java/com/rpc/application/netty/: ChannelInitializerImpl.java  Server.java  ServerHandle.java
src/main/java/com/rpc/application/netty/channel/: RpcClientChannelInitializerImpl.java  RpcServerChannelInitializerImpl.java
src/main/java/com/rpc/application/netty/handle/: HttpServerHandle.java  RpcClientHandle.java  RpcServerHandle.java
src/main/java/com/rpc/application/reflection/: ReflectionUtils.java
src/main/java/com/rpc/enums/: RequestMethodEnum.java  RpcCodeEnums.java
src/main/java/com/rpc/model/: UrlMappingModel.java
src/main/java/com/rpc/test/: Controller.java  TestController.java
src/main/java/com/rpc/test/service/: ServiceImpl.java  TestServiceImpl.java
